{"flutter":{"platforms":{"android":{"default":{"projectId":"realtime-tracking-location","appId":"1:443391482789:android:fe1fc1a0bbc02fc925e64c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"realtime-tracking-location","appId":"1:443391482789:ios:c0ef18c6185a48c425e64c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"realtime-tracking-location","configurations":{"android":"1:443391482789:android:fe1fc1a0bbc02fc925e64c","ios":"1:443391482789:ios:c0ef18c6185a48c425e64c"}}}}}}